telegram.url=https://api.telegram.org/bot{0}/{1}
telegram.token=166332785:AAEu8WKMQFKV9Skw4IhroWVYoSfowkzX9BE

listener.sleeptime = 10
listener.request.offset=0
listener.request.limit=100
listener.request.timeout=0

listener.dispatcher.threadpool.size=5
listener.dispatcher.sleeptime=100
listener.dispatcher.tasklist.capacity=1000

proxy.enabled=false
proxy.host=
proxy.port=
proxy.protocol=

