userinfos.alessandro=
userinfos.paolo=Operaio!!!
userinfos.matteo=cazzo dici tu??


bestemmia.0=Cristo crostaceo
bestemmia.1=Cristo Hezbollah
bestemmia.2=Cristo inguardabile
bestemmia.3=Cristo mietitore
bestemmia.4=CristoMcBacon
bestemmia.5=Cristo malanno
bestemmia.6=Cristo sorbetto al mestruo
bestemmia.7=Cristo muratore
bestemmia.8=Cristo murato vivo
bestemmia.9=Cristo azteco
bestemmia.10=Cristo comodino
bestemmia.11=Cristo serpente
bestemmia.12=Cristo manichino
bestemmia.13=Cristo imbianchino
bestemmia.14=Gesù gesuita
bestemmia.15=Gesù scadente
bestemmia.16=Gesù lavatrice
bestemmia.17=Gesù infartato
bestemmia.18=Gesù infradito
bestemmia.19=Gesù trinciapolli
bestemmia.20=Gesù derattizzato
bestemmia.21=San Giuseppe che dà fuoco alla mangiatoia con Gesù bambino dentro
bestemmia.22=Gesù Puma
bestemmia.23=Gesù gatto delle nevi
bestemmia.24=Gesù serpentasino paraculo
bestemmia.25=Gesù aborto nella valle delle gravidanze isteriche
bestemmia.26=Gesù falso in bilancio
bestemmia.27=Gesù iracheno pilota di autobombe
bestemmia.28=Gesù peto nella valle del silenzio
bestemmia.29=Gesù tassista nella valle della ZTL
bestemmia.30=Gesù clown nella valle dei dispetti
bestemmia.31=Gesù specchio nella valle dei cessi immondi
bestemmia.32=Gesù obeso nella valle dei tapis-roulant
bestemmia.33=Gesù plexiglas nella valle dei proiettili
bestemmia.34=Gesù paglia nella valle degli incendi spontanei
bestemmia.35=Gesù donna nella valle dei benzinai self-service
bestemmia.36=Gesù carcerato nella valle delle saponette scivolose
bestemmia.37=Gesù vacca nella valle dei macellai
bestemmia.38=Gesù bagno nella valle dell'influenza intestinale
bestemmia.39=Gesù pecora nella valle dei sardi arrapati
bestemmia.40=Gesù smoccolo nella valle dei posacenere
bestemmia.41=Gesù sottaceto nella valle dei peperoni ripieni
bestemmia.42=Gesù giornalista nella valle dei giapponesi
bestemmia.43=Gesù sciopero nella valle dei capotreni
bestemmia.44=Gesù spazzino nelle valli partenopee
bestemmia.45=Gesù cloroformio nella valle dei nasi chiusi
bestemmia.46=Gesù scheletro nella valle dei cani rabbiosi
bestemmia.47=dio ladro di monetine da 1 centesimo
bestemmia.48=mannaggia a li pescetti nell'acquario di quel porco de ddio
bestemmia.49=mannaggia al sacro legno della croce
bestemmia.50=mannaggia al pentateuco
bestemmia.51=dio rrea
bestemmia.52=mannaggia al clero interconfessionale

insulto.0={0} sei così spaventoso che quando caghi la tua stessa merda dice di fotterti!
insulto.1={0} sei come la minchia: sempre tra le palle
insulto.2={0} quando Dio diede l'intelligenza all'umanità tu dov'eri? Al cesso!?
insulto.3={0} sei cosi brutto che chi ti guarda vomita.
insulto.4={0} tua madre é peggio di un canestro da basket, gli entrano tutte le palle.
insulto.5={0} sei cosi matto che quando ti guardo sembri un idiota.
insulto.6={0} sei cosi ignorante che pure i tuo amici ti stanno lontano.
insulto.7={0} sei cosi scemo che guardi pure peppa pig.
insulto.8={0} io non capisco se sei cretino di tuo oppure ci hai studiato per esserlo.
insulto.9={0} sei così brutto che quando sei nato tua mamma ha inviato i biglietti di scuse a tutti.
insulto.10={0} di solito si dice "Scusate le spalle".. tu invece devi dire "Scusate la faccia!"
insulto.11={0} fai così schifo che quando ti guardi allo specchio lui si gira dall'altra parte!
insulto.12={0} le tue scorregge fanno talmente schifo che il big bang a confronto sembra una loffa.
insulto.13={0} il tuo cervello sarà anche pesante, ma a nulla serve visto che è malfunzionante !!
insulto.14={0} tua mamma ce l'ha così pelosa che per depilarsela deve chiamare la guardia forestale.
insulto.15={0} tua madre è come Rowenta.. per chi non si accontenta.
insulto.16={0} come ti senti se ti dico che sei solo uno schizzo di sborra di tuo padre?
insulto.17={0} di a tua madre di smettere di cambiare rossetto! Ho il pisello che sembra un arcobaleno!
insulto.18={0} lo sai perchè sulla bandiera della Mongolia c'é la tua faccia? Perché sei il re dei mongoloidi.
insulto.19={0} dall'alito sembra che ti si sia arenato il cadavere di un'orca in gola.
insulto.20={0} sei cosi brutto ma cosi brutto che tua mamma appena ti ha fatto pensava che fossi uscito dal culo.
insulto.21={0} tua mamma è come gli orsi: sempre in cerca di pesce.
insulto.22={0} tua mamma si mette le prugne in culo e ci fa la marmellata.
insulto.23={0} tua madre è come Buffon, ha sempre palle tra le mani.
insulto.24={0} non sprecare tempo a cercare le parole per giustificare la tua ignoranza: accettati! Noi ti abbiamo già classificato.
insulto.25={0} darti dello stupido è oltraggiare gli stupidi, perciò per offenderti è urgente coniare una nuova parola.
insulto.26={0} il tuo cervello è come l'antro della strega pieno di ragnatele e le idee fuggono per non sporcarsi!
insulto.27={0} meglio se non pensi, altrimenti il tuo cervello va in carenza d'ossigeno.
insulto.28={0} sei così sfigato, ma così sfigato, che se fai una gara di sfigati, arrivi secondo perchè sei sfigato!