bestemmie=122
bestemmia.0=Cristo crostaceo
bestemmia.1=Cristo Hezbollah
bestemmia.2=Cristo inguardabile
bestemmia.3=Cristo mietitore
bestemmia.4=CristoMcBacon
bestemmia.5=Cristo malanno
bestemmia.6=Cristo sorbetto al mestruo
bestemmia.7=Cristo muratore
bestemmia.8=Cristo murato vivo
bestemmia.9=Cristo azteco
bestemmia.10=Cristo comodino
bestemmia.11=Cristo serpente
bestemmia.12=Cristo manichino
bestemmia.13=Cristo imbianchino
bestemmia.14=Gesù gesuita
bestemmia.15=Gesù scadente
bestemmia.16=Gesù lavatrice
bestemmia.17=Gesù infartato
bestemmia.18=Gesù infradito
bestemmia.19=Gesù trinciapolli
bestemmia.20=Gesù derattizzato
bestemmia.21=San Giuseppe che dà fuoco alla mangiatoia con Gesù bambino dentro
bestemmia.22=Gesù Puma
bestemmia.23=Gesù gatto delle nevi
bestemmia.24=Gesù serpentasino paraculo
bestemmia.25=Gesù aborto nella valle delle gravidanze isteriche
bestemmia.26=Gesù falso in bilancio
bestemmia.27=Gesù iracheno pilota di autobombe
bestemmia.28=Gesù peto nella valle del silenzio
bestemmia.29=Gesù tassista nella valle della ZTL
bestemmia.30=Gesù clown nella valle dei dispetti
bestemmia.31=Gesù specchio nella valle dei cessi immondi
bestemmia.32=Gesù obeso nella valle dei tapis-roulant
bestemmia.33=Gesù plexiglas nella valle dei proiettili
bestemmia.34=Gesù paglia nella valle degli incendi spontanei
bestemmia.35=Gesù donna nella valle dei benzinai self-service
bestemmia.36=Gesù carcerato nella valle delle saponette scivolose
bestemmia.37=Gesù vacca nella valle dei macellai
bestemmia.38=Gesù bagno nella valle dell'influenza intestinale
bestemmia.39=Gesù pecora nella valle dei sardi arrapati
bestemmia.40=Gesù smoccolo nella valle dei posacenere
bestemmia.41=Gesù sottaceto nella valle dei peperoni ripieni
bestemmia.42=Gesù giornalista nella valle dei giapponesi
bestemmia.43=Gesù sciopero nella valle dei capotreni
bestemmia.44=Gesù spazzino nelle valli partenopee
bestemmia.45=Gesù cloroformio nella valle dei nasi chiusi
bestemmia.46=Gesù scheletro nella valle dei cani rabbiosi
bestemmia.47=dio ladro di monetine da 1 centesimo
bestemmia.48=mannaggia a li pescetti nell'acquario di quel porco de ddio
bestemmia.49=mannaggia al sacro legno della croce
bestemmia.50=mannaggia al pentateuco
bestemmia.51=dio rrea
bestemmia.52=mannaggia al clero interconfessionale
bestemmia.53=Porca Madonna duemila sedicivulve turbodio
bestemmia.54=Dio nudo in mezzo alla neve
bestemmia.55=Dio fa la neve e la Madonna se la beve
bestemmia.56=Dio ladro, salvo solo grazie all\u2019 indulto dei comunisti mangiapreti
bestemmia.57=Mannaggia al sacro imene della Madonna
bestemmia.58=Dio&Cristo
bestemmia.59=Dio povero stronzo zerbino sporco di diarrea e mestruo marcio della madonna con la figa spanata da una mina claymore
bestemmia.60=Mannaggia ai sandali di Cristo
bestemmia.61=But woman never wing (trad. lett. Ma donna mai ala)
bestemmia.62=That God taxi driver (trad. lett. Che Dio tassista)
bestemmia.63=Grazie a Dio sono ateo
bestemmia.64=8 verticale: noto porco di tre lettere
bestemmia.65=Dio in un container pieno di riso: ogni chicco un porco
bestemmia.66=La testa di gesù all\u2019entrata della grotta come avvertimento per i magi
bestemmia.67=Per la salma di Woytila che puzza più della merda di Pinochet!
bestemmia.68=Madonna che rinnegato gesù inizia a battere per le strade di Betlemme
bestemmia.69=Gesù che con devozione affonda il naso nella fica ittica di Elisabetta Gregoraci
bestemmia.70=Dio guerrafondaio xenofobo incula-bambini e pesta-donne
bestemmia.71=Gesù reclamizzato dalla Mattel con effetti tossici
bestemmia.72=Ponzio crocifiggi pure Gesù che il sapone per lavarti le mani te lo regalo io
bestemmia.73=Madonna divoratrice del corpo di cristo ovvero la sborra secca spianata di 12 apostoli e di tutti i camionisti col cazzo duro che passavano in quel momento.
bestemmia.74=Mannaggia al Biondo Etereo in Excelsis Coelo (bestemmia in pseudolatino per quelli del classico)
bestemmia.75=Madonna arrapata appostata al posto di una fontana di duchamp che supplica i camionisti di passaggio di inondarla con la loro piscia calda
bestemmia.76=Gesù orrendamente mutilato da un\u2019attacco schizofrenico da parte dell\u2019asinello
bestemmia.77=Madonna che supplica Franco Califano di essere sborrata direttamente nell\u2019esofago senza passare dalla bocca
bestemmia.78=Dio brufoloso brutto che vomita e caga il verme solitario, ha le peggio malattie del mondo e il cancro alla cappella.
bestemmia.79=Madonna con la fica in fiamme che si inghiotte tutti i pali della luce
bestemmia.80=Madonna che dopo una bottiglia, un ratto e una melanzana non sa più cosa ficcarsi nella fica.
bestemmia.81=Cristo è morto per un\u2019embolo
bestemmia.82=La Madonna è stata inseminata artificialmente\u2026quindi Dio è un\u2019alieno!
bestemmia.83=Croce potevi avere sei braccia
bestemmia.84=Mannaggia all\u2019arcangelo che non s\u2019è fatto i cazzi suoi!
bestemmia.85=Madonna sfiocinata in culo con la nerchia putrefatta di gesù e strafogata da mille capelle africane
bestemmia.86=Santa Maria puttana
bestemmia.87=Dio superdotato come si gira si incula
bestemmia.88=Dio pezzetto bello grosso di cibo in una pozza di vomito
bestemmia.89=Madonna lepre, e Dio cane che la insegue
bestemmia.90=Gesù iscritto al CEPU, e segato agli esami
bestemmia.91=Dio senza scrupoli
bestemmia.92=Gesù grande invalido
bestemmia.93=Dio con gli occhialetti da piscina in fondo alla fossa delle marianne
bestemmia.94=Dio che la butta in caciara con Mike Tyson e si accorge troppo tardi della sciocchezza
bestemmia.95=E Dio lo gnomo mongoloide (bestemmia palindroma, leggete anche da destra verso sinistra: ediolognom omong ol oid e)
bestemmia.96=Mannaia alla madonna impalata
bestemmia.97=Dio lurido rigattiere di puttane minorenni
bestemmia.98=Dio nudo con le mani in tasca
bestemmia.99=Le palle di gesù scotennate da un plotone di ratti mutanti inculati dalla lingua della Madonna maiala
bestemmia.100=Dio affogato nella merda
bestemmia.101=Mi mangiassi u cori di gesù arrustutu ncapu i ligna da cruci (Mi mangerei il cuore di gesù arrostito sulle legna della croce)
bestemmia.102=Porco cristo mannaggiato dal Dio
bestemmia.103=Dio Sborrato in culo da Satana
bestemmia.104=Dio che si cala pasticche di ecstasy ripiene di emrda ballando la unz-tunz fattta dalle scorreggie di Cristo Arofago!Mannaggia Cristo Porco Dio! (beestemmia unica da dire tutta ad un fiato)
bestemmia.105=Madonna che pesca croci in mare
bestemmia.106=Dio che lo prende in culo da un nero (politicamente corretta) sordo che così non sente quando dice basta
bestemmia.107=Cristo rotto nel retto
bestemmia.108=Madonna vagone di riso, tre volte maiala per ogni chicco
bestemmia.109=Dio scalzo nella valle dei chiodi
bestemmia.110=Dio scardinatore di porte
bestemmia.111=Dio stropone scientifico coglione succhiamaiali
bestemmia.112=Cristo utile come una sdraio di schiuma da barba
bestemmia.113=Dio spostato sociopatico con personalità antisociale e un attaccamento infantile per i soggetti inanimati
bestemmia.114=Dio Barabba e i 40 ladroni , ma lui era il più ladrone di tutti ! (Rafforzativo di Dio ladro)
bestemmia.115=Dio spaccacazzi da combattimento
bestemmia.116=Dio porco, cane, gallo, pecora e tutti gli animali della vecchia fattoria del cazzo
bestemmia.117=Dio arrapato dalle ciccione
bestemmia.118=Dio Furry in quanto cane, porco o comunque animale
bestemmia.119=madonna infiammata puttana troia ladra della madonna!
bestemmia.120=Dio che fà pompini a Cristo ladro mentre tutti i santi messi in processione si apprestano ad inculare la madonna troia piena di grappa, ratzinger si fà le seghe guardando la scena mentre san pietro si scopa santa caterina da siena e santa chiara
bestemmia.121=Porco dio cavaliere dello zodiaco che si fa inculare da un cavallo affetto da elefantismo e gigantismo all\u2019 uccello cosicchè lo trapassa e gli esce dalla bocca
bestemmia.122=chuck norris cane k taglia la giugulare a dio e la usa come galleria del trenino elettrico