telegram.url=https://api.telegram.org/bot{0}/{1}
telegram.token=146435757:AAG3AGo7MaXKOnpie-uJwJCsGmSyX3gKdlQ

listener.sleeptime = 10
listener.request.offset=0
listener.request.limit=100
listener.request.timeout=0

listener.dispatcher.threadpool.size=5
listener.dispatcher.sleeptime=100
listener.dispatcher.tasklist.capacity=1000

proxy.enabled=false
proxy.host=
proxy.port=
proxy.protocol=


vignetta.path=/home/mirko/telegram/photos/funny
bocelli.path=/home/mirko/telegram/photos/bocelli
omini.path=/home/mirko/telegram/videos/omini
bestemmia.path=/home/mirko/telegram/photos/bestemmia
emily.path=/home/mirko/telegram/photos/emily
selfie.path=/home/mirko/telegram/photos/selfie